<job id="">
<script src="emmet/emmet.js" type="text/javascript" language="JavaScript"></script>
<script language="JavaScript">
if(WScript.Arguments) {
	var cmd = WScript.Arguments(0);
	var text = WScript.Arguments(1).replace(/%Q%/g, "\""); //Dbl quotes passed as %Q%

	if (cmd == 'expand') {
        var syntax = WScript.Arguments(2);
        var profile = WScript.Arguments(3);
        try {
          text = emmet.expandAbbreviation(text, syntax, profile) || '';
          WScript.StdOut.Write(text);
        }
        catch (e) {
          WScript.StdOut.Write('?');
        }
	}
	if (cmd == 'extract') {
        text = emmet.require('actionUtils').extractAbbreviation(text);
        WScript.StdOut.Write(text);
	}
	WScript.Quit();
 }
</script>
</job>